# Express_Regalos

CreditLimit-api/: pom.xml
CreditLimit-api/libs/gclienteAdmPerfiles/aclienteAdmPerfiles/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
CreditLimit-api/libs/gclienteAdmPerfiles/aclienteAdmPerfiles/1.0/: aclienteAdmPerfiles-1.0.pom  aclienteAdmPerfiles-1.0.pom.md5  aclienteAdmPerfiles-1.0.pom.sha1
CreditLimit-api/src/main/java/com/init/credit/: CreditLimitApiApplication.java
CreditLimit-api/src/main/java/com/init/credit/config/: Constants.java  SOAPConnection.java
CreditLimit-api/src/main/java/com/init/credit/entitys/: Archivos.java  DetalleArchivo.java  Limites.java  Notificaciones.java  Response.java  Zonas.java
CreditLimit-api/src/main/java/com/init/credit/rest/: AccessRest.java  BulkLoadRest.java  CreditRest.java
CreditLimit-api/src/main/java/com/init/credit/utils/: Utils.java
CreditLimit-api/src/test/java/com/init/credit/: CreditLimitApiApplicationTests.java
CreditLimit-api/true/true/true/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
CreditLimit-api/true/true/true/true/: true-true.pom  true-true.pom.md5  true-true.pom.sha1  true-true.true.md5  true-true.true.sha1
ExpressPortalRegalos/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
ExpressPortalRegalos/e2e/src/: app.e2e-spec.ts
ExpressPortalRegalos/src/: index.html
ExpressPortalRegalos/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  material.module.ts
ExpressPortalRegalos/src/app/modal/: modal.component.css  modal.component.html  modal.component.ts
WSCRUDSerAsesoresComercial/: pom.xml
WSCRUDSerAsesoresComercial/Properties/WSCRUDSerAsesoresComercial/: Log4j2Configuration.xml  Log4jWSCRUDSerAsesoresComercial.properties  WSCRUDSerAsesoresComercial.properties
WSCRUDSerMensajes/: pom.xml
WSCRUDSerMensajes/Properties/WSCRUDSerMensajes/: Log4j2Configuration.xml  Log4jWSCRUDSerMensajes.properties  WSCRUDSerMensajes.properties
WSCRUDSerMensajesXCampana/: pom.xml
WSCRUDSerMensajesXCampana/Properties/WSCRUDSerMensajesXCampana/: Log4j2Configuration.xml  Log4jWSCRUDSerMensajesXCampana.properties  WSCRUDSerMensajesXCampana.properties
WSCRUDSerProductos/: pom.xml
WSCRUDSerProductos/Properties/WSPlantillaEAF/: Log4jWSAppPlantilla.properties  WSAppPlantilla.properties
WSCRUDSerSegmentos/: pom.xml
WSCRUDSerSegmentos/Properties/WSCRUDSerSegmentos/: Log4j2Configuration.xml  Log4jWSCRUDSerSegmentos.properties  WSCRUDSerSegmentos.properties
WSCRUDSerUsuarios/: pom.xml
WSCRUDSerUsuarios/Properties/WSPlantillaEAF/: Log4j2Configuration.xml
WSCRUDSerUsuariosXCampana/: pom.xml
WSCRUDSerUsuariosXCampana/Properties/WSCRUDSerUsuariosXCampana/: Log4j2Configuration.xml  Log4jWSCRUDSerUsuariosXCampana.properties  WSCRUDSerUsuariosXCampana.properties
(+153 files in other folders)
