#### Fecha Creaci\u00f3n: dd/MM/YYYY
#### Autor: HITSS Nombre Ingeniero 
#### Fecha de \u00daltima Modificaci\u00f3n: 08/09/2020 
#### Modificado por: Melkin Jose Mejia 

##### JDBC  SAC DESA
data.base.jdbc.thin.oracle.SERNEG_DEV=jdbc\:oracle\:thin\:@
data.base.jdbc.host.SERNEG_DEV=172.24.42.20
data.base.jdbc.port.SERNEG_DEV=1580
data.base.jdbc.sid.SERNEG_DEV=pdb_contractdv
data.base.pool.flag.rac.SERNEG_DEV=0
data.base.jdbc.user.SERNEG_DEV=SAC_ADMIN2
data.base.jdbc.password.SERNEG_DEV=Temporal00

##### JNDI SAC DESA
data.base.jndi.data.source.SERNEG_DEV=jdbcSERCON

##### POOL SAC DESA
data.base.pool.min.limit.SERNEG_DEV=1
data.base.pool.max.limit.SERNEG_DEV=10
data.base.pool.thin.oracle.SERNEG_DEV=jdbc\:oracle\:thin\:@
data.base.pool.host.SERNEG_DEV=172.24.42.20
data.base.pool.port.SERNEG_DEV=1580
data.base.pool.sid.SERNEG_DEV=pdb_contractdv
data.base.pool.user.SERNEG_DEV=SAC_ADMIN2
data.base.pool.password.SERNEG_DEV=Temporal00
########## FIN POOL VARIABLES SAC####################

#CONFIGURACION DE APLICACION
data.base.cargue.properties=SERNEG_DEV
#data.base.cargue.properties.tipo=JNDI
data.base.cargue.properties.tipo=JDBC
#data.base.jndi.data.source.SAC_PROP=jdbcSERCON
data.base.jndi.data.source.SAC_PROP=jdbc:oracle:thin:@172.24.42.20:1580:pdb_contractdv
#data.base.jndi.data.source.SAC_PROP=jdbc:oracle:thin:@172.24.42.21:1880:pdb_contractqa
sql.tbl.properties.consulta=SELECT PAR_NOMBRE PROPIEDAD, PAR_VALOR VALOR FROM T_PARAMETROS WHERE PAR_ESTADO = 'A'

##### BANDERA PARA AUTENTICACION DE USUARIOS ###########
app.flag.auth=1

#CONFIGURACION DE LOG4J DEL JAR
data.base.logger.type.config=prop
data.base.logger.file.config=/Properties/WSCRUDSerMensajesXCampana/Log4jWSCRUDSerMensajesXCampana.properties
#data.base.logger.file.config=/PropertiesAppWL/WSEncriptarUrl/Log4j2Configuration.xml
data.base.logger.name.config=WSCRUDSerMensajesXCampana

######## CONSULTAS UTILIZADAS EN LA APP ######################################
#app.consulta.valida.usuario.psw={ call INH_SMO.PRC_VAL_USUARIO_REFRESH(?, ?, ?, ?, ?, ?, ?) }
app.consulta.valida.usuario.psw=select * from dual

######################################### PROPIEDADES EN BASE DE DATOS #######################################################
#Conexion a SAC
app.tipo.conexion.BD1=JNDI
app.conexion.BD1=SERNEG_DEV
data.base.jndi.data.source.SERNEG_DEV=jdbcSERCON

#KEY
app.regalo.clave=R3G410

#OPERACIONES CRUD
Operacion_Insertar=I
Operacion_Actualizar=A
Operacion_Consultar=C
Operacion_Eliminar=E